<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <title>Queen</title>
</head>
<body>
    <div>
        <h1>Queen</h1>
        <p>Banda británica de rock formada en 1970 en Londes.</p>
        <img src="https://cdn.ondavasca.com/r-5.jpg" width="400" height="250" alt="Imagen de Queen">
    </div>
        <h2>Integrantes del grupo</h2>
        <ul>
            <li>Brian May</li>
            <li>Freddie Mercury</li>
            <li>John Deacon</li>
            <li>Roger Taylor</li>
        </ul>
        <h2>Discografía</h2>
        <p id="GrandesExitos">Grandes éxitos de Queen</p>
        <table >
            <thead>
                <tr>
                    <th>Año</th>
                    <th>Disco</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1975</td>
                    <td>A Night at the Opera</td>
                </tr>
                <tr>
                    <td>1986</td>
                    <td>A King of Magic</td>
                </tr>
                <tr> 
                    <td>1989</td>
                    <td>The Miracle</td>
                </tr>
                <tr id="TrExitoso">
                    <td colspan="2">"A King of Magic" fue el almbúm más exitoso.</td>
                </tr>
            </tbody>
        </table>
        
        <h2>Sitio web oficial</h2>
        <a href="https://www.queenonline.com/" target="_blank">www.queenonline.com</a>
    <div>

</div>
</body>
</html>
